<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${1:Hello Bulma!}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                ${2:Hello World}
            </h1><!-- title -->

            <p class="subtitle">
                ${3:My first website with <strong>Bulma</strong>!}
            </p><!-- subtitle -->
        </div><!-- container -->
    </section><!-- section -->
</body>
</html>
]]></content>
    <tabTrigger>b-starter</tabTrigger>
</snippet>
