<snippet>
    <content><![CDATA[
<table class="table is-fullwidth is-bordered is-striped is-hoverable">
    <thead>
        <tr class="has-background-grey-light">
            <th class="has-text-centered">${1:Title}</th>
            <th class="has-text-centered">Title</th>
            <th class="has-text-centered">Title</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td class="has-text-centered">Data</td>
            <td class="has-text-centered">Data</td>
            <td class="has-text-centered">Data</td>
        </tr>
    </tbody>
</table>
]]></content>
    <tabTrigger>b-table</tabTrigger>
</snippet>
