<snippet>
    <content><![CDATA[
<div class="file has-name">
    <label class="file-label">
        <input class="file-input" type="file" id="${1}">
        
        <span class="file-cta">
            <span class="file-icon">
                <i class="fas fa-upload"></i>
            </span>

            <span class="file-label">Choose a file…</span>
        </span><!-- file-cta -->

        <span class="file-name">${2:Placeholder}</span>
    </label><!-- file-label -->
</div><!-- file -->
]]></content>
    <tabTrigger>b-file</tabTrigger>
</snippet>
